<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:40 CET 2016 -->
<title>ANNRepo</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANNRepo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" target="_top">Frames</a></li>
<li><a href="ANNRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</div>
<h2 title="Class ANNRepo" class="title">Class ANNRepo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.ANNRepo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANNRepo</span>
extends java.lang.Object</pre>
<div class="block">Handles the specific SQL Statements of the ANN Table.
 Every table has a own TableRepo to handle the specific SQL statments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#ANNRepo--">ANNRepo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#delete-int-">delete</a></span>(int&nbsp;ID)</code>
<div class="block">Deletes one ann in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#findAll--">findAll</a></span>()</code>
<div class="block">Gets all ann´s from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#getCurrentANN--">getCurrentANN</a></span>()</code>
<div class="block">Get latest ann from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">insert</a></span>(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;ann)</code>
<div class="block">Insert an ann into table "ann"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#update-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">update</a></span>(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;ann)</code>
<div class="block">Updates a existing item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANNRepo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNRepo</h4>
<pre>public&nbsp;ANNRepo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;insert(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;ann)</pre>
<div class="block">Insert an ann into table "ann"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ann</code> - The ANN which should be inserted into the database</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&gt;&nbsp;findAll()</pre>
<div class="block">Gets all ann´s from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all ann´s in an arrayList</dd>
</dl>
</li>
</ul>
<a name="update-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;ann)</pre>
<div class="block">Updates a existing item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ann</code> - The new ann</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(int&nbsp;ID)</pre>
<div class="block">Deletes one ann in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The ID of the ann which should be removed.</dd>
</dl>
</li>
</ul>
<a name="getCurrentANN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentANN</h4>
<pre>public&nbsp;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;getCurrentANN()</pre>
<div class="block">Get latest ann from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest ann.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" target="_top">Frames</a></li>
<li><a href="ANNRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
