<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:41 CET 2016 -->
<title>RecipeItemsRepo</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeItemsRepo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" target="_top">Frames</a></li>
<li><a href="RecipeItemsRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</div>
<h2 title="Class RecipeItemsRepo" class="title">Class RecipeItemsRepo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.RecipeItemsRepo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeItemsRepo</span>
extends java.lang.Object</pre>
<div class="block">Handles the specific SQL Statements of the recipeItems Table.
 Every table has a own TableRepo to handle the specific SQL statments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html#RecipeItemsRepo--">RecipeItemsRepo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns an ArrayList<RecipeItem> recipeItemList of all recipeItems in the Database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html#getRecipeItemBelongingToSpecificRecipe-int-">getRecipeItemBelongingToSpecificRecipe</a></span>(int&nbsp;recipeID)</code>
<div class="block">Retrieves all the recipeItems in regards to a specific recipe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeItemsRepo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeItemsRepo</h4>
<pre>public&nbsp;RecipeItemsRepo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;findAll()</pre>
<div class="block">Returns an ArrayList<RecipeItem> recipeItemList of all recipeItems in the Database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<RecipeItem> recipeItemList</dd>
</dl>
</li>
</ul>
<a name="getRecipeItemBelongingToSpecificRecipe-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipeItemBelongingToSpecificRecipe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;getRecipeItemBelongingToSpecificRecipe(int&nbsp;recipeID)</pre>
<div class="block">Retrieves all the recipeItems in regards to a specific recipe. This includes the itemID, the item Unit and the
 amount used in the specifc recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeID</code> - Specifies the recipe whose recipeItems are being asked to returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<RecipeItem> items belonging to a specific recipe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" target="_top">Frames</a></li>
<li><a href="RecipeItemsRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
