<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:41 CET 2016 -->
<title>ShoppingListItemRepo</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingListItemRepo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" target="_top">Frames</a></li>
<li><a href="ShoppingListItemRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</div>
<h2 title="Class ShoppingListItemRepo" class="title">Class ShoppingListItemRepo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.ShoppingListItemRepo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingListItemRepo</span>
extends java.lang.Object
implements <a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</pre>
<div class="block">Handles the specific SQL Statements of the shoppinglistitem Table.
 Every table has a own TableRepo to handle the specific SQL statments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#ShoppingListItemRepo--">ShoppingListItemRepo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#delete-int-">delete</a></span>(int&nbsp;ID)</code>
<div class="block">Deletes a shoppingListItem from the Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#deleteRecipeItemFromShoppinglist-int-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">deleteRecipeItemFromShoppinglist</a></span>(int&nbsp;itemID,
                                <a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;shoppinglistitem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#findAll--">findAll</a></span>()</code>
<div class="block">Gets a list of all Shoppinglistitems.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#findOneByID-int-">findOneByID</a></span>(int&nbsp;ID)</code>
<div class="block">Finds an shoppingListItem in the database by its id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#getBoughtShoppinglistitems--">getBoughtShoppinglistitems</a></span>()</code>
<div class="block">Gets a list of all Shoppinglistitems, which have the bought flag set to 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#getNotDeleted--">getNotDeleted</a></span>()</code>
<div class="block">Gets a list of all shoppingListItems, which have the deleted flag set to 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#getShoppinglistitemsByItemID-int-">getShoppinglistitemsByItemID</a></span>(int&nbsp;itemID)</code>
<div class="block">Finds shoppingListItems with specific itemID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">insert</a></span>(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;shoppinglistitem)</code>
<div class="block">Inserts an shoppingListItem into the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#setDeleteFlag-int-">setDeleteFlag</a></span>(int&nbsp;ID)</code>
<div class="block">Sets the delete flag of an shoppingListItem, with an specific ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#update-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">update</a></span>(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;shoppingListItem)</code>
<div class="block">Updates an shoppingListItem in the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#updateAmount-int-double-">updateAmount</a></span>(int&nbsp;itemID,
            double&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingListItemRepo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingListItemRepo</h4>
<pre>public&nbsp;ShoppingListItemRepo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoughtShoppinglistitems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoughtShoppinglistitems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;getBoughtShoppinglistitems()</pre>
<div class="block">Gets a list of all Shoppinglistitems, which have the bought flag set to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Shoppinglistitems.</dd>
</dl>
</li>
</ul>
<a name="getNotDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotDeleted</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;getNotDeleted()</pre>
<div class="block">Gets a list of all shoppingListItems, which have the deleted flag set to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of shoppingListItems.</dd>
</dl>
</li>
</ul>
<a name="insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;insert(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;shoppinglistitem)</pre>
<div class="block">Inserts an shoppingListItem into the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppinglistitem</code> - The shoppingListItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inserted shoppingListItem</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;findAll()</pre>
<div class="block">Gets a list of all Shoppinglistitems.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of shoppingListItems.</dd>
</dl>
</li>
</ul>
<a name="findOneByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneByID</h4>
<pre>public&nbsp;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;findOneByID(int&nbsp;ID)</pre>
<div class="block">Finds an shoppingListItem in the database by its id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#findOneByID-int-">findOneByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shoppingListItem</dd>
</dl>
</li>
</ul>
<a name="update-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;shoppingListItem)</pre>
<div class="block">Updates an shoppingListItem in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingListItem</code> - The updated shoppingListItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows affected</dd>
</dl>
</li>
</ul>
<a name="updateAmount-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAmount</h4>
<pre>public&nbsp;boolean&nbsp;updateAmount(int&nbsp;itemID,
                            double&nbsp;amount)</pre>
</li>
</ul>
<a name="getShoppinglistitemsByItemID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppinglistitemsByItemID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;getShoppinglistitemsByItemID(int&nbsp;itemID)</pre>
<div class="block">Finds shoppingListItems with specific itemID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - The itemID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of corresponding shoppingListItems.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(int&nbsp;ID)</pre>
<div class="block">Deletes a shoppingListItem from the Database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID of the shoppingListItem to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deletion was successful, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="deleteRecipeItemFromShoppinglist-int-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipeItemFromShoppinglist</h4>
<pre>public&nbsp;void&nbsp;deleteRecipeItemFromShoppinglist(int&nbsp;itemID,
                                             <a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;shoppinglistitem)</pre>
</li>
</ul>
<a name="setDeleteFlag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeleteFlag</h4>
<pre>public&nbsp;void&nbsp;setDeleteFlag(int&nbsp;ID)</pre>
<div class="block">Sets the delete flag of an shoppingListItem, with an specific ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The id of the shoppingListItem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" target="_top">Frames</a></li>
<li><a href="ShoppingListItemRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
