<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:41 CET 2016 -->
<title>UserPlannedRecipesRepo</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPlannedRecipesRepo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" target="_top">Frames</a></li>
<li><a href="UserPlannedRecipesRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</div>
<h2 title="Class UserPlannedRecipesRepo" class="title">Class UserPlannedRecipesRepo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.UserPlannedRecipesRepo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPlannedRecipesRepo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#UserPlannedRecipesRepo--">UserPlannedRecipesRepo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#getAllUniquePlannedDates--">getAllUniquePlannedDates</a></span>()</code>
<div class="block">Gets a unique list of all dates for which meals have been planned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#getAllUserPlannedRecipes--">getAllUserPlannedRecipes</a></span>()</code>
<div class="block">Gets all userPlannedRecipes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#getUserPlannedRecipeFromSpecificDate-java.lang.String-">getUserPlannedRecipeFromSpecificDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Gets a list of all planned Recipes planned on one specific date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#insertUserPlannedRecipe-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.UserPlannedRecipe-">insertUserPlannedRecipe</a></span>(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a>&nbsp;userPlannedRecipe)</code>
<div class="block">Inserts a new recipe into the weekplanning table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#removePlannedRecipe-int-java.lang.String-">removePlannedRecipe</a></span>(int&nbsp;recipeID,
                   java.lang.String&nbsp;date)</code>
<div class="block">Removes a planned recipe from the Database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#returnTrueIfRecipeIsNotPlannedAtDate-java.lang.String-int-">returnTrueIfRecipeIsNotPlannedAtDate</a></span>(java.lang.String&nbsp;date,
                                    int&nbsp;recipeID)</code>
<div class="block">Functionality to check if Recipes have already been planned at a given date (user cannot add identical Recipes
 to same date).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPlannedRecipesRepo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPlannedRecipesRepo</h4>
<pre>public&nbsp;UserPlannedRecipesRepo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertUserPlannedRecipe-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.UserPlannedRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUserPlannedRecipe</h4>
<pre>public&nbsp;void&nbsp;insertUserPlannedRecipe(<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a>&nbsp;userPlannedRecipe)</pre>
<div class="block">Inserts a new recipe into the weekplanning table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPlannedRecipe</code> - Recipe which user wants to add to the weekplan</dd>
</dl>
</li>
</ul>
<a name="getAllUniquePlannedDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUniquePlannedDates</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllUniquePlannedDates()</pre>
<div class="block">Gets a unique list of all dates for which meals have been planned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> uniquePlannedDates</dd>
</dl>
</li>
</ul>
<a name="getUserPlannedRecipeFromSpecificDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPlannedRecipeFromSpecificDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a>&gt;&nbsp;getUserPlannedRecipeFromSpecificDate(java.lang.String&nbsp;date)</pre>
<div class="block">Gets a list of all planned Recipes planned on one specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date for which the recipes will be selected by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of UserPlannedRecipes.</dd>
</dl>
</li>
</ul>
<a name="getAllUserPlannedRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserPlannedRecipes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a>&gt;&nbsp;getAllUserPlannedRecipes()</pre>
<div class="block">Gets all userPlannedRecipes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of UserPlannedRecipes</dd>
</dl>
</li>
</ul>
<a name="removePlannedRecipe-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlannedRecipe</h4>
<pre>public&nbsp;boolean&nbsp;removePlannedRecipe(int&nbsp;recipeID,
                                   java.lang.String&nbsp;date)</pre>
<div class="block">Removes a planned recipe from the Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeID</code> - ID of Recipe to be removed</dd>
<dd><code>date</code> - Date from which the plannedRecipe will be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deletion was successful, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="returnTrueIfRecipeIsNotPlannedAtDate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnTrueIfRecipeIsNotPlannedAtDate</h4>
<pre>public&nbsp;boolean&nbsp;returnTrueIfRecipeIsNotPlannedAtDate(java.lang.String&nbsp;date,
                                                    int&nbsp;recipeID)</pre>
<div class="block">Functionality to check if Recipes have already been planned at a given date (user cannot add identical Recipes
 to same date).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to check recipe</dd>
<dd><code>recipeID</code> - RecipeID to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if recipe is not planned, False if it is planned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" target="_top">Frames</a></li>
<li><a href="UserPlannedRecipesRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
