<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:42 CET 2016 -->
<title>ShoppingListViewActivity</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingListViewActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" target="_top">Frames</a></li>
<li><a href="ShoppingListViewActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities</div>
<h2 title="Class ShoppingListViewActivity" class="title">Class ShoppingListViewActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.ShoppingListViewActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, <a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingListViewActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></pre>
<div class="block"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><code>ShoppingListViewActivity</code></a> is responspible for displaying all the shoppinglistitems.
 Each item is wrapped with a cardview, which holds all the buttons (plus-, minus-, check-buttons), itemname and amount of the item.
 And those cardviews are displayed in a RecyclerView.
 <a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><code>ShoppingListViewActivity</code></a> allows the user to create, delete and check an item in the shoppingList.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#ShoppingListViewActivity--">ShoppingListViewActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#addAmount-int-">addAmount</a></span>(int&nbsp;adapterPosition)</code>
<div class="block">Certain amount will be added to the selected item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#changeBought-int-">changeBought</a></span>(int&nbsp;adapterPosition)</code>
<div class="block">The selected item is going to be checked or unchecked,
 in by clicking the check-Button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#getItemList--">getItemList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#removeAmount-int-">removeAmount</a></span>(int&nbsp;adapterPosition)</code>
<div class="block">Certain amount will be subtracted from the selected item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#showFullName-int-">showFullName</a></span>(int&nbsp;adapterPosition)</code>
<div class="block">By clicking on the name of the item the full name
 will be shown in a dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingListViewActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingListViewActivity</h4>
<pre>public&nbsp;ShoppingListViewActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="addAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmount</h4>
<pre>public&nbsp;void&nbsp;addAmount(int&nbsp;adapterPosition)</pre>
<div class="block">Certain amount will be added to the selected item.
 First of all <a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><code>ShoppingListViewActivity</code></a> checks
 how much the increase will be. The increase is given as a parameter
 to , where the calculation happens.=> (ModelViewController-Pattern)
  is the controller in this case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html#addAmount-int-">addAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterPosition</code> - tells the position in the arrayList of the selected item.</dd>
</dl>
</li>
</ul>
<a name="removeAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmount</h4>
<pre>public&nbsp;void&nbsp;removeAmount(int&nbsp;adapterPosition)</pre>
<div class="block">Certain amount will be subtracted from the selected item.
 First of all <a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><code>ShoppingListViewActivity</code></a> checks
 how much the decrease will be. The decrease is given as a parameter
 to , where the calculation happens.=> (ModelViewController-Pattern)
  is the controller in this case. Also a Toast message will appear
 if the the user is removing too much amount, whether because it is mathematically not possible
 or because the rest of the amount belongs to a recipe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html#removeAmount-int-">removeAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterPosition</code> - tells the position in the arrayList of the selected item.</dd>
</dl>
</li>
</ul>
<a name="changeBought-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBought</h4>
<pre>public&nbsp;void&nbsp;changeBought(int&nbsp;adapterPosition)</pre>
<div class="block">The selected item is going to be checked or unchecked,
 in by clicking the check-Button.
 adapterPosition tells the position in the arrayList
 of the selected item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html#changeBought-int-">changeBought</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterPosition</code> - tells the position in the arrayList of the selected item.</dd>
</dl>
</li>
</ul>
<a name="showFullName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFullName</h4>
<pre>public&nbsp;void&nbsp;showFullName(int&nbsp;adapterPosition)</pre>
<div class="block">By clicking on the name of the item the full name
 will be shown in a dialog. In the dialog by clicking
 on the name again, the dialog will be dismissed.
 adapterPosition tells the position in the arrayList
 of the selected item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html#showFullName-int-">showFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapterPosition</code> - tells the position in the arrayList of the selected item.</dd>
</dl>
</li>
</ul>
<a name="getItemList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getItemList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" target="_top">Frames</a></li>
<li><a href="ShoppingListViewActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
