<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html#getAllDatesPlanned--">getAllDatesPlanned()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">PlannedRecipeRepo</a></dt>
<dd>
<div class="block">Gets all planned dates from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#getAllUniquePlannedDates--">getAllUniquePlannedDates()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">UserPlannedRecipesRepo</a></dt>
<dd>
<div class="block">Gets a unique list of all dates for which meals have been planned</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#getAllUserPlannedRecipes--">getAllUserPlannedRecipes()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">UserPlannedRecipesRepo</a></dt>
<dd>
<div class="block">Gets all userPlannedRecipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html#getAmount--">getAmount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html#getAmount--">getAmount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getAmount--">getAmount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getAmountFromRecipes--">getAmountFromRecipes()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getANNID--">getANNID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getBought--">getBought()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#getBoughtShoppinglistitems--">getBoughtShoppinglistitems()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>
<div class="block">Gets a list of all Shoppinglistitems, which have the bought flag set to 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getCookingTime--">getCookingTime()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html#getCount--">getCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">CustomSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getCourse--">getCourse()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#getCurrentANN--">getCurrentANN()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ANNRepo</a></dt>
<dd>
<div class="block">Get latest ann from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#getCurrentRecipeList--">getCurrentRecipeList()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getDateadded--">getDateadded()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getDatebought--">getDatebought()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html#getDatePlanned--">getDatePlanned()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getDeleted--">getDeleted()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getDenormalizedError--">getDenormalizedError()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getDescription--">getDescription()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html#getDropDownView-int-View-ViewGroup-">getDropDownView(int, View, ViewGroup)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">CustomSpinnerAdapter</a></dt>
<dd>
<div class="block">Designing unit-entry in the dropdownview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getFavorite--">getFavorite()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#getFilter--">getFilter()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>
<div class="block">Returns the recipeOverviewFilter, if not exitst a new one is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html#getFirstHiddenLayer--">getFirstHiddenLayer()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getHealthRating--">getHealthRating()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getImage--">getImage()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html#getInputsCount--">getInputsCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html#getInstance--">getInstance()</a></span> - Static method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBManager</a></dt>
<dd>
<div class="block">Returns the instance of DBManager,
 if none exist one will be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">CustomSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">FilterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">InnerWeekplanAdapter</a></dt>
<dd>
<div class="block">Shows how many rows the Adapter needs to render.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter</a></dt>
<dd>
<div class="block">Responsible for determining the amount of rows which will be rendered in total</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter</a></dt>
<dd>
<div class="block">Gets the size of the list. +1 because this recyclerview has a header</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">SortAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">CustomSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html#getItemID--">getItemID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html#getItemID--">getItemID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getItemid--">getItemid()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#getItemList--">getItemList()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">ShoppingListViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#getItemList--">getItemList()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">InnerWeekplanAdapter</a></dt>
<dd>
<div class="block">Returns the ViewType (Header, ItemRow or Footer) for a given position in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter</a></dt>
<dd>
<div class="block">Returns the itemViewType needed for the onBindViewHolder</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getLastCalculationDate--">getLastCalculationDate()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getLastTrainingDate--">getLastTrainingDate()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html#getLearningRate--">getLearningRate()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getListgroupid--">getListgroupid()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html#getMaxIterations--">getMaxIterations()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html#getMomentum--">getMomentum()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html#getName--">getName()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getName--">getName()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getNormalizedError--">getNormalizedError()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#getNotDeleted--">getNotDeleted()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>
<div class="block">Gets a list of all shoppingListItems, which have the deleted flag set to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html#getOutputsCount--">getOutputsCount()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html#getPlannedServings--">getPlannedServings()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getPreparation--">getPreparation()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getRecipeID--">getRecipeID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html#getRecipeID--">getRecipeID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html#getRecipeID--">getRecipeID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html#getRecipeItemBelongingToSpecificRecipe-int-">getRecipeItemBelongingToSpecificRecipe(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeItemsRepo</a></dt>
<dd>
<div class="block">Retrieves all the recipeItems in regards to a specific recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html#getRecipeItemID--">getRecipeItemID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getRecipeItems--">getRecipeItems()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html#getSecondHiddenLayer--">getSecondHiddenLayer()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getServings--">getServings()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getShoppinglistid--">getShoppinglistid()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getShoppinglistitemID--">getShoppinglistitemID()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#getShoppinglistitemsByItemID-int-">getShoppinglistitemsByItemID(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>
<div class="block">Finds shoppingListItems with specific itemID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html#getTestSetMap--">getTestSetMap()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">DataSetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html#getTrainingSetMap--">getTrainingSetMap()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">DataSetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getTrainingSetSize--">getTrainingSetSize()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getType--">getType()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html#getUnit--">getUnit()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html#getUnit--">getUnit()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#getUserPlannedRecipeFromSpecificDate-java.lang.String-">getUserPlannedRecipeFromSpecificDate(String)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">UserPlannedRecipesRepo</a></dt>
<dd>
<div class="block">Gets a list of all planned Recipes planned on one specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">CustomSpinnerAdapter</a></dt>
<dd>
<div class="block">Additional Designings for the dropdownview</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
