<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.MyViewHolder.html#imageState">imageState</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">SortAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html#imageView">imageView</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.MyViewHolder.html#imageView_checkmark">imageView_checkmark</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">FilterAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.HeaderViewHolder.html#imageView_recipeImage">imageView_recipeImage</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.HeaderViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter.HeaderViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html#initializeInstance-SQLiteOpenHelper-">initializeInstance(SQLiteOpenHelper)</a></span> - Static method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBManager</a></dt>
<dd>
<div class="block">Initialize the Instance of DBHelper and DBManager,
 so that only one instance of each exists.</div>
</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">InnerWeekplanAdapter</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">The InnerWeekplanAdapter handles the layout of an individual group of recipes, which are grouped by Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html#InnerWeekplanAdapter-java.lang.String-java.util.List-Context-">InnerWeekplanAdapter(String, List&lt;UserPlannedRecipe&gt;, Context)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">InnerWeekplanAdapter</a></dt>
<dd>
<div class="block">Adapter which handles populating individual rows of a CardView with content</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">insert(ANN)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ANNRepo</a></dt>
<dd>
<div class="block">Insert an ann into table "ann"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html#insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.Item-">insert(Item)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ItemRepo</a></dt>
<dd>
<div class="block">Inserts an itemObject into the item Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html#insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.Recipe-">insert(Recipe)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeRepo</a></dt>
<dd>
<div class="block">Inserts a new recipe into the recipe table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#insert-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">insert(ShoppingListItem)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>
<div class="block">Inserts an shoppingListItem into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#insert-T-">insert(T)</a></span> - Method in interface ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html#insertListPlannedDates-java.util.List-">insertListPlannedDates(List&lt;String&gt;)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">PlannedRecipeRepo</a></dt>
<dd>
<div class="block">Insert list of planned dates into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#insertUserPlannedRecipe-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.UserPlannedRecipe-">insertUserPlannedRecipe(UserPlannedRecipe)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">UserPlannedRecipesRepo</a></dt>
<dd>
<div class="block">Inserts a new recipe into the weekplanning table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#isBetterThan-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">isBetterThan(ANN)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></dt>
<dd>
<div class="block">Compares this ann with the other ann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#isCourseOf-java.lang.String-">isCourseOf(String)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#isTypeOf-java.lang.String-">isTypeOf(String)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Item</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</a></dt>
<dd>
<div class="block">Domain data class for an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html#Item-int-java.lang.String-double-java.lang.String-">Item(int, String, double, String)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html#Item--">Item()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">ItemRepo</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</a></dt>
<dd>
<div class="block">Handles the specific SQL Statements of the Item Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html#ItemRepo--">ItemRepo()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ItemRepo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
