<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">DataSetHandler</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann</a></dt>
<dd>
<div class="block">This class initialize the datasets for the ann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html#DataSetHandler--">DataSetHandler()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">DataSetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">DataSetNormalizer</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html#DataSetNormalizer--">DataSetNormalizer()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">DataSetNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">DateRangePicker</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities</a></dt>
<dd>
<div class="block">Activity which allows the user to select a date range to plan recipes for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html#DateRangePicker--">DateRangePicker()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">DateRangePicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db"><span class="typeNameLink">DBHelper</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.db</a></dt>
<dd>
<div class="block">Handles creation and upgrade of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html#DBHelper-Context-java.lang.String-">DBHelper(Context, String)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db"><span class="typeNameLink">DBManager</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.db</a></dt>
<dd>
<div class="block">Handles the instance of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html#DBManager--">DBManager()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#delete-int-">delete(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ANNRepo</a></dt>
<dd>
<div class="block">Deletes one ann in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html#delete-int-">delete(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ItemRepo</a></dt>
<dd>
<div class="block">Delets a Item from the item table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html#delete-int-">delete(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeRepo</a></dt>
<dd>
<div class="block">Deletes a recipe from the recipe table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#delete-int-">delete(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>
<div class="block">Deletes a shoppingListItem from the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#delete-int-">delete(int)</a></span> - Method in interface ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#deleteItemFromList-int-">deleteItemFromList(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></dt>
<dd>
<div class="block">Specific shoppinglistitem will be deleted from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#deleteRecipeItemFromShoppinglist-int-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">deleteRecipeItemFromShoppinglist(int, ShoppingListItem)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html#denormalize-double:A-int-">denormalize(double[], int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">DataSetNormalizer</a></dt>
<dd>
<div class="block">Denormalize a double[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html#description">description</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
