<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.HeaderViewHolder.html#ratingBar_health_rating_bar">ratingBar_health_rating_bar</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.HeaderViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter.HeaderViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Recipe</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</a></dt>
<dd>
<div class="block">This is the domain class for a recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#Recipe-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-int-java.lang.String-java.util.ArrayList-java.lang.String-">Recipe(int, String, String, String, String, int, double, int, int, String, ArrayList&lt;RecipeItem&gt;, String)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">RecipeBuilder</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</a></dt>
<dd>
<div class="block">Builder for an recipe, each field is optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#RecipeBuilder--">RecipeBuilder()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">RecipeDetailedViewActivity</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities</a></dt>
<dd>
<div class="block">Activity responsible for displaying the detailed view of an Recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html#RecipeDetailedViewActivity--">RecipeDetailedViewActivity()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">RecipeDetailedViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeDetailedViewAdapter</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html#RecipeDetailedViewAdapter-Context-java.util.List-int-">RecipeDetailedViewAdapter(Context, List&lt;RecipeItem&gt;, int)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.HeaderViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeDetailedViewAdapter.HeaderViewHolder</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">Creates the Header for the recipe view.</div>
</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.ListViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeDetailedViewAdapter.ListViewHolder</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">Creates the list for the recipe items.</div>
</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">RecipeItem</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</a></dt>
<dd>
<div class="block">Data Domain class for RecipeItems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html#RecipeItem--">RecipeItem()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html#RecipeItem-int-int-java.lang.String-double-">RecipeItem(int, int, String, double)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">RecipeItemsRepo</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</a></dt>
<dd>
<div class="block">Handles the specific SQL Statements of the recipeItems Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html#RecipeItemsRepo--">RecipeItemsRepo()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeItemsRepo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">RecipeOverviewActivity</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities</a></dt>
<dd>
<div class="block">Handles the behaviour of RecipeOverviewActivity
 Starts the activity and loads the layout</div>
</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeOverviewAdapter</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">Adapter for the Recyclerview in recipe overview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#RecipeOverviewAdapter-Context-java.util.List-java.lang.String-">RecipeOverviewAdapter(Context, List&lt;Recipe&gt;, String)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeOverviewAdapter.MyViewHolder</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">Nested class to hold the recyclerview</div>
</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/RecipeOverviewFilter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility"><span class="typeNameLink">RecipeOverviewFilter</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.utility</a></dt>
<dd>
<div class="block">Filter class for recipeOverview, handles filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/RecipeOverviewFilter.html#RecipeOverviewFilter-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.RecipeOverviewAdapter-java.util.List-">RecipeOverviewFilter(RecipeOverviewAdapter, List&lt;Recipe&gt;)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/RecipeOverviewFilter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">RecipeOverviewFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">RecipeRepo</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</a></dt>
<dd>
<div class="block">Handles the specific SQL Statements of the recipe Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html#RecipeRepo--">RecipeRepo()</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.OuterWeekplanViewHolder.html#recyclerView">recyclerView</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.OuterWeekplanViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter.OuterWeekplanViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#removeAmount-int-">removeAmount(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">ShoppingListViewActivity</a></dt>
<dd>
<div class="block">Certain amount will be subtracted from the selected item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html#removeAmount-int-">removeAmount(int)</a></span> - Method in interface ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#removeAmount-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-double-">removeAmount(ShoppingListItem, double)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></dt>
<dd>
<div class="block">Decreases  the amount of the specific shoppinglistitem. shoppinglistitem will be updated in the list and in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html#removeDate-java.lang.String-">removeDate(String)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">PlannedRecipeRepo</a></dt>
<dd>
<div class="block">Removes an date from the planned dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#removePlannedRecipe-int-java.lang.String-">removePlannedRecipe(int, String)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">UserPlannedRecipesRepo</a></dt>
<dd>
<div class="block">Removes a planned recipe from the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#resetFilter--">resetFilter()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>
<div class="block">Resets the filteroption and use the unfiltered list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#resetSort--">resetSort()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>
<div class="block">Resets the sorting and use the unsorted list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html#returnTrueIfRecipeIsNotPlannedAtDate-java.lang.String-int-">returnTrueIfRecipeIsNotPlannedAtDate(String, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">UserPlannedRecipesRepo</a></dt>
<dd>
<div class="block">Functionality to check if Recipes have already been planned at a given date (user cannot add identical Recipes
 to same date).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
