<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">RecipeDetailedViewActivity</a></dt>
<dd>
<div class="block">When Pressing the Phone's Back-Button, the app goes back to the home screen instead of the last activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">WeekPlanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNService.html#onBind-Intent-">onBind(Intent)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNService.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANNService</a></dt>
<dd>
<div class="block">Returns always null, because no communication between service and caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html#onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.FilterAdapter.MyViewHolder-int-">onBindViewHolder(FilterAdapter.MyViewHolder, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">FilterAdapter</a></dt>
<dd>
<div class="block">Gets the filteroptions and display each option in the recyclerview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">InnerWeekplanAdapter</a></dt>
<dd>
<div class="block">Populates the header (Date), itemRows (planned recipes)(if they exsist) and footer(add recipes to a day) with
 the appropriate information from the mmdb database combined with the dates the user selected in the datepicker
 activity, if he picked any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter</a></dt>
<dd>
<div class="block">Populates the individual rows with innerRecyclerView Adapters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter</a></dt>
<dd>
<div class="block">Assigned the text to re repective textViews and later Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.RecipeOverviewAdapter.MyViewHolder-int-">onBindViewHolder(RecipeOverviewAdapter.MyViewHolder, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>
<div class="block">Gets the recipes from ch.zhaw.it15a_zh.psit3_03.mealmanager.database and display each item in the recyclerview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.ShoppingListAdapter.ShoppingListHolder-int-">onBindViewHolder(ShoppingListAdapter.ShoppingListHolder, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></dt>
<dd>
<div class="block">Populates the cardview with text (item name and amount) and the checked-mark if the item was already bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html#onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.SortAdapter.MyViewHolder-int-">onBindViewHolder(SortAdapter.MyViewHolder, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">SortAdapter</a></dt>
<dd>
<div class="block">Handles binding of View</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html#onClick-View-">onClick(View)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a></dt>
<dd>
<div class="block">Handels onClick behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">DateRangePicker</a></dt>
<dd>
<div class="block">Handler-Class for Logic and UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">RecipeDetailedViewActivity</a></dt>
<dd>
<div class="block">This method is responsible for managing the logistics of the detailed recipe view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">RecipeOverviewActivity</a></dt>
<dd>
<div class="block">Creates the Activity and renders the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">ShoppingListViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">WeekPlanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBHelper</a></dt>
<dd>
<div class="block">Create a database with all tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/MainActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">WeekPlanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">FilterAdapter</a></dt>
<dd>
<div class="block">Creates the ViewHolder and loads the item layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">InnerWeekplanAdapter</a></dt>
<dd>
<div class="block">Makes the layouts header, planned recipe and footer available to the onBind</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter</a></dt>
<dd>
<div class="block">Makes the Layout of the CardView available to the onBind method</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter</a></dt>
<dd>
<div class="block">Create the ViewHolder for the respective views and inflates them</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>
<div class="block">Creates the ViewHolder and loads the item layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></dt>
<dd>
<div class="block">Makes the layout with cardview and ShoppingListHolder
 The holder includes buttons and text for the according item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">SortAdapter</a></dt>
<dd>
<div class="block">Creates the ViewHolder and loads the item layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html#onNavigationItemSelected-MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">RecipeOverviewActivity</a></dt>
<dd>
<div class="block">Not used, because of different ItemSelect handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">WeekPlanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNService.html#onStartCommand-Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNService.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANNService</a></dt>
<dd>
<div class="block">Entry point of the service start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBHelper</a></dt>
<dd>
<div class="block">Gets called, if the databaseVersion was updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html#openDatabase--">openDatabase()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBManager</a></dt>
<dd>
<div class="block">Opens the database connection and counts how many connections are open.</div>
</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">OuterWeekplanAdapter</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">The OuterWeekPlanAdapter handles the CardLayouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html#OuterWeekplanAdapter-Context-java.util.List-">OuterWeekplanAdapter(Context, List&lt;String&gt;)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter</a></dt>
<dd>
<div class="block">Adapter which is responsible for populating individual rows with CardViews containing instances of
 innerRecyclerViewAdapters</div>
</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.OuterWeekplanViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">OuterWeekplanAdapter.OuterWeekplanViewHolder</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">Sets the ViewHolders for the OuterViewHolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.OuterWeekplanViewHolder.html#OuterWeekplanViewHolder-View-">OuterWeekplanViewHolder(View)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.OuterWeekplanViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter.OuterWeekplanViewHolder</a></dt>
<dd>
<div class="block">Initializes the innerRecyclerView and the 'delete-entire-day-from-planning Buttun making it available to the
 onBind method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
