<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">FilterAdapter</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">Adapter for the different filteroptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html#FilterAdapter-java.util.List-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.RecipeOverviewAdapter-java.lang.String-">FilterAdapter(List&lt;String&gt;, RecipeOverviewAdapter, String)</a></span> - Constructor for class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">FilterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">FilterAdapter.MyViewHolder</span></a> - Class in <a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></dt>
<dd>
<div class="block">Nested class to hold the recyclerview</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#filteredList">filteredList</a></span> - Variable in class ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html#findAll--">findAll()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ANNRepo</a></dt>
<dd>
<div class="block">Gets all ann´s from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html#findAll--">findAll()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ItemRepo</a></dt>
<dd>
<div class="block">Returns a list of all items currently in the item table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html#findAll--">findAll()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeItemsRepo</a></dt>
<dd>
<div class="block">Returns an ArrayList<RecipeItem> recipeItemList of all recipeItems in the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html#findAll--">findAll()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeRepo</a></dt>
<dd>
<div class="block">Gets all RecipeObjects in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#findAll--">findAll()</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>
<div class="block">Gets a list of all Shoppinglistitems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#findAll--">findAll()</a></span> - Method in interface ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html#findOneByID-int-">findOneByID(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ItemRepo</a></dt>
<dd>
<div class="block">Returns an item, with the specific itemID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html#findOneByID-int-">findOneByID(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeRepo</a></dt>
<dd>
<div class="block">Returns a specifc recipe object from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html#findOneByID-int-">findOneByID(int)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></dt>
<dd>
<div class="block">Finds an shoppingListItem in the database by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html#findOneByID-int-">findOneByID(int)</a></span> - Method in interface ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html#findOneByName-java.lang.String-">findOneByName(String)</a></span> - Method in class ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="../ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ItemRepo</a></dt>
<dd>
<div class="block">Find an item in the database by name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
