<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:43 CET 2016 -->
<title>ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">CustomSpinnerAdapter</a></td>
<td class="colLast">
<div class="block">A custom SpinnerAdapter for preparing the units (g, kg, ml, l, Stücke) for
 dispalying them in a window, in which the user can choose between
 the units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">FilterAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for the different filteroptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">InnerWeekplanAdapter</a></td>
<td class="colLast">
<div class="block">The InnerWeekplanAdapter handles the layout of an individual group of recipes, which are grouped by Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter</a></td>
<td class="colLast">
<div class="block">The OuterWeekPlanAdapter handles the CardLayouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for the Recyclerview in recipe overview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></td>
<td class="colLast">
<div class="block">The ShoppingListAdapter is responsible for putting the shoppinglistitems into an adapter
 which will converts the several shoppinglistitems (arrayList) into a viewable list in
 <a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><code>ShoppingListViewActivity</code></a> with the according buttons, name and amount
 (=> shortly said responsible for preparing the content).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">SortAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for the different sortoptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
