<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:43 CET 2016 -->
<title>ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-summary.html" target="classFrame">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame"><span class="interfaceName">ShoppingListAdapter.ItemClickCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">CustomSpinnerAdapter</a></li>
<li><a href="FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">FilterAdapter</a></li>
<li><a href="InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">InnerWeekplanAdapter</a></li>
<li><a href="OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">OuterWeekplanAdapter</a></li>
<li><a href="RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">RecipeDetailedViewAdapter</a></li>
<li><a href="RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">RecipeOverviewAdapter</a></li>
<li><a href="ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">ShoppingListAdapter</a></li>
<li><a href="SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">SortAdapter</a></li>
</ul>
</div>
</body>
</html>
