<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:41 CET 2016 -->
<title>RecipeOverviewAdapter</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeOverviewAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.ListViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" target="_top">Frames</a></li>
<li><a href="RecipeOverviewAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</div>
<h2 title="Class RecipeOverviewAdapter" class="title">Class RecipeOverviewAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.RecipeOverviewAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeOverviewAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&gt;</pre>
<div class="block">Adapter for the Recyclerview in recipe overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a></span></code>
<div class="block">Nested class to hold the recyclerview</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#filteredList">filteredList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#RecipeOverviewAdapter-Context-java.util.List-java.lang.String-">RecipeOverviewAdapter</a></span>(Context&nbsp;mContext,
                     java.util.List&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;&nbsp;recipesList,
                     java.lang.String&nbsp;dateHeader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#getCurrentRecipeList--">getCurrentRecipeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Filter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns the recipeOverviewFilter, if not exitst a new one is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.RecipeOverviewAdapter.MyViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">Gets the recipes from ch.zhaw.it15a_zh.psit3_03.mealmanager.database and display each item in the recyclerview.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder</a></span>(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Creates the ViewHolder and loads the item layout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#resetFilter--">resetFilter</a></span>()</code>
<div class="block">Resets the filteroption and use the unfiltered list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#resetSort--">resetSort</a></span>()</code>
<div class="block">Resets the sorting and use the unsorted list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#sortRecipesByCookingtime-ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.SortState-">sortRecipesByCookingtime</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">SortState</a>&nbsp;nextState)</code>
<div class="block">Sorts the recipeslist by cookingtime with the nextState (SortState).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#sortRecipesByHealthrating-ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.SortState-">sortRecipesByHealthrating</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">SortState</a>&nbsp;nextState)</code>
<div class="block">Sorts the recipelist by healthrating with the nextState (SortState).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#sortRecipesByName-ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.SortState-">sortRecipesByName</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">SortState</a>&nbsp;nextState)</code>
<div class="block">Sorts the Recipelist by name with the nextState (SortState).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html#useFilteredList--">useFilteredList</a></span>()</code>
<div class="block">Use filtered list instead of unfiltered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filteredList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filteredList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt; filteredList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeOverviewAdapter-Context-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeOverviewAdapter</h4>
<pre>public&nbsp;RecipeOverviewAdapter(Context&nbsp;mContext,
                             java.util.List&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;&nbsp;recipesList,
                             java.lang.String&nbsp;dateHeader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;Filter&nbsp;getFilter()</pre>
<div class="block">Returns the recipeOverviewFilter, if not exitst a new one is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipeOverviewFilter The corresponding recipeOverviewFilter.</dd>
</dl>
</li>
</ul>
<a name="useFilteredList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFilteredList</h4>
<pre>public&nbsp;void&nbsp;useFilteredList()</pre>
<div class="block">Use filtered list instead of unfiltered.</div>
</li>
</ul>
<a name="onCreateViewHolder-ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&nbsp;onCreateViewHolder(ViewGroup&nbsp;parent,
                                                             int&nbsp;viewType)</pre>
<div class="block">Creates the ViewHolder and loads the item layout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent ViewGroup</dd>
<dd><code>viewType</code> - The viewType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ViewHolder which contains the item</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.RecipeOverviewAdapter.MyViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">Gets the recipes from ch.zhaw.it15a_zh.psit3_03.mealmanager.database and display each item in the recyclerview.
 And add an onClickListener for the item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The ViewHolder</dd>
<dd><code>position</code> - The position of the item</dd>
</dl>
</li>
</ul>
<a name="sortRecipesByName-ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.SortState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRecipesByName</h4>
<pre>public&nbsp;void&nbsp;sortRecipesByName(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">SortState</a>&nbsp;nextState)</pre>
<div class="block">Sorts the Recipelist by name with the nextState (SortState).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - The next sortstate</dd>
</dl>
</li>
</ul>
<a name="sortRecipesByHealthrating-ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.SortState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRecipesByHealthrating</h4>
<pre>public&nbsp;void&nbsp;sortRecipesByHealthrating(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">SortState</a>&nbsp;nextState)</pre>
<div class="block">Sorts the recipelist by healthrating with the nextState (SortState).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - The next sortstate</dd>
</dl>
</li>
</ul>
<a name="sortRecipesByCookingtime-ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.SortState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRecipesByCookingtime</h4>
<pre>public&nbsp;void&nbsp;sortRecipesByCookingtime(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">SortState</a>&nbsp;nextState)</pre>
<div class="block">Sorts the recipeslist by cookingtime with the nextState (SortState).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - The next sortstate</dd>
</dl>
</li>
</ul>
<a name="resetFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilter</h4>
<pre>public&nbsp;void&nbsp;resetFilter()</pre>
<div class="block">Resets the filteroption and use the unfiltered list.</div>
</li>
</ul>
<a name="resetSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSort</h4>
<pre>public&nbsp;void&nbsp;resetSort()</pre>
<div class="block">Resets the sorting and use the unsorted list.</div>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter.MyViewHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentRecipeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentRecipeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;&nbsp;getCurrentRecipeList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.ListViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" target="_top">Frames</a></li>
<li><a href="RecipeOverviewAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
