<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:42 CET 2016 -->
<title>ShoppingListAdapter</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" target="_top">Frames</a></li>
<li><a href="ShoppingListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</div>
<h2 title="Class ShoppingListAdapter" class="title">Class ShoppingListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.ShoppingListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingListAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&gt;</pre>
<div class="block">The ShoppingListAdapter is responsible for putting the shoppinglistitems into an adapter
 which will converts the several shoppinglistitems (arrayList) into a viewable list in
 <a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><code>ShoppingListViewActivity</code></a> with the according buttons, name and amount
 (=> shortly said responsible for preparing the content).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a></span></code>
<div class="block">Holder class which defines the layout of the cardview.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#ShoppingListAdapter-java.util.ArrayList-Context-">ShoppingListAdapter</a></span>(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;items,
                   Context&nbsp;c)</code>
<div class="block">Adapter is getting populated with an arrayList of shoppingListItems.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#addAmount-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-double-">addAmount</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;item,
         double&nbsp;increase)</code>
<div class="block">Increases the amount of the specific shoppinglistitem. shoppinglistitem will be updated in the list and in the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#addItemToList-java.lang.String-double-java.lang.String-">addItemToList</a></span>(java.lang.String&nbsp;name,
             double&nbsp;amount,
             java.lang.String&nbsp;unit)</code>
<div class="block">New shoppinglistitem will be added to the list and the DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#changeBought-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">changeBought</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;item)</code>
<div class="block">Inserts or removes the checkmark on the specific item
 If all items are checked ,the list will be emptied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#deleteItemFromList-int-">deleteItemFromList</a></span>(int&nbsp;position)</code>
<div class="block">Specific shoppinglistitem will be deleted from the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#getItemList--">getItemList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.ShoppingListAdapter.ShoppingListHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">Populates the cardview with text (item name and amount) and the checked-mark if the item was already bought.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder</a></span>(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Makes the layout with cardview and ShoppingListHolder
 The holder includes buttons and text for the according item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#removeAmount-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-double-">removeAmount</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;item,
            double&nbsp;decrease)</code>
<div class="block">Decreases  the amount of the specific shoppinglistitem. shoppinglistitem will be updated in the list and in the DB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#setItemClickCallback-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.ShoppingListAdapter.ItemClickCallback-">setItemClickCallback</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a>&nbsp;itemClickCallback)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html#setItemList-java.util.ArrayList-">setItemList</a></span>(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingListAdapter-java.util.ArrayList-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingListAdapter</h4>
<pre>public&nbsp;ShoppingListAdapter(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;items,
                           Context&nbsp;c)</pre>
<div class="block">Adapter is getting populated with an arrayList of shoppingListItems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - shoppingListItems</dd>
<dd><code>c</code> - Originating activity context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&nbsp;onCreateViewHolder(ViewGroup&nbsp;parent,
                                                                 int&nbsp;viewType)</pre>
<div class="block">Makes the layout with cardview and ShoppingListHolder
 The holder includes buttons and text for the according item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - N/A</dd>
<dd><code>viewType</code> - N/A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>holder layout for buttons and text</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.ShoppingListAdapter.ShoppingListHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">Populates the cardview with text (item name and amount) and the checked-mark if the item was already bought.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - Specifies which item to render. Header, itemRow or Footer.</dd>
<dd><code>position</code> - Which Row of the list will be rendered.</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ShoppingListHolder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAmount-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmount</h4>
<pre>public&nbsp;void&nbsp;addAmount(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;item,
                      double&nbsp;increase)</pre>
<div class="block">Increases the amount of the specific shoppinglistitem. shoppinglistitem will be updated in the list and in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - shoppinglistitem on which the amount should be increased.</dd>
<dd><code>increase</code> - certain number for increasing the amount of the specific shoppinglistiem.</dd>
</dl>
</li>
</ul>
<a name="removeAmount-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmount</h4>
<pre>public&nbsp;void&nbsp;removeAmount(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;item,
                         double&nbsp;decrease)</pre>
<div class="block">Decreases  the amount of the specific shoppinglistitem. shoppinglistitem will be updated in the list and in the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - shoppinglistitem on which the amount should be decreased.</dd>
<dd><code>decrease</code> - certain number for decreasing the amount of the specific shoppinglistiem.</dd>
</dl>
</li>
</ul>
<a name="changeBought-ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBought</h4>
<pre>public&nbsp;void&nbsp;changeBought(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&nbsp;item)</pre>
<div class="block">Inserts or removes the checkmark on the specific item
 If all items are checked ,the list will be emptied.
 DB will be updated appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - shoppinglistitem</dd>
</dl>
</li>
</ul>
<a name="addItemToList-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToList</h4>
<pre>public&nbsp;void&nbsp;addItemToList(java.lang.String&nbsp;name,
                          double&nbsp;amount,
                          java.lang.String&nbsp;unit)</pre>
<div class="block">New shoppinglistitem will be added to the list and the DB. Not only will
 a shoppinglisitem-object created, but also an item-object, if it doesn't
 exist yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - itemname</dd>
<dd><code>amount</code> - item amount</dd>
<dd><code>unit</code> - g,kg, ml, l, Stücke</dd>
</dl>
</li>
</ul>
<a name="deleteItemFromList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemFromList</h4>
<pre>public&nbsp;void&nbsp;deleteItemFromList(int&nbsp;position)</pre>
<div class="block">Specific shoppinglistitem will be deleted from the list. In the DB a flag will be set on
 the shoppinglistitem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the shoppingListItem in the arrayList</dd>
</dl>
</li>
</ul>
<a name="setItemClickCallback-ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.ShoppingListAdapter.ItemClickCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemClickCallback</h4>
<pre>public&nbsp;void&nbsp;setItemClickCallback(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a>&nbsp;itemClickCallback)</pre>
</li>
</ul>
<a name="setItemList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemList</h4>
<pre>public&nbsp;void&nbsp;setItemList(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getItemList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a>&gt;&nbsp;getItemList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" target="_top">Frames</a></li>
<li><a href="ShoppingListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
