<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation ="10dp">

        <RelativeLayout
            android:id="@+id/card_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_item"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:buttonTint="@color/abc_background_cache_hint_selector_material_dark"
                    android:checked="false" android:clickable="true" android:buttonTintMode="screen"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:id="@+id/textView_item_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_toStartOf="@+id/edittext_amount"
                    android:layout_toLeftOf="@+id/edittext_amount"
                    android:layout_toRightOf="@+id/checkBox_item"
                    android:layout_toEndOf="@+id/checkBox_item"
                    android:textAlignment="textStart"
                    android:text=""/>

            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/edittext_amount"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/button_plus"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="1l"
                    android:textSize="16sp"
                    android:textAlignment="center"
            />


            <Button
                android:id="@+id/button_plus"
                android:text="@string/plus_sign"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:padding="-10dp"
                android:layout_toStartOf="@+id/button_minus"
                android:layout_toLeftOf="@id/button_minus"
                />

            <Button
                android:id="@+id/button_minus"
                android:text="@string/minus_sign"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape"
                android:padding="-10dp"
                android:layout_alignTop="@+id/textView_item_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>