<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:id="@+id/recipe_overview_background"
       android:layout_height="match_parent"
       android:layout_width="match_parent">
    <corners
            android:radius="2dp"
            android:topRightRadius="0dp"
            android:bottomRightRadius="0dp"
            android:bottomLeftRadius="0dp"/>
    <stroke
            android:width="1dp"
            android:color="#1bb7a2"/>
    <solid
        android:color="#1bbca6"/>
</shape>