<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.WeekPlanActivity">
  
  <include
      layout="@layout/toolbar_weekplan_overview"
      android:id="@+id/toolbar_weekplan_overview"/>
  
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/activity_weekplan_outer_recyclerview"
      android:layout_below="@id/toolbar_weekplan_overview"
      />

</RelativeLayout>