<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_weekplan">
  
  <TextView
      android:id="@+id/textview_date_of_weekplan_row"
      android:text=""
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_centerHorizontal="true"
      android:paddingTop="5sp"
      android:paddingBottom="5sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</RelativeLayout>