<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.ShoppingListViewActivity">

    <include
            layout="@layout/toolbar_shopping_list_view"
            android:id="@+id/toolbar_shopping_list_view"
            />

    <android.support.v7.widget.RecyclerView
            android:paddingTop="16sp"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:layout_below="@id/toolbar_shopping_list_view"
            android:layout_above="@+id/button_shoppingList_add"
    />

    <Button
        android:id="@+id/button_shoppingList_add"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:text="@string/insert"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
