<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/background_weekplan"
      >
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/activity_weekplan_inner_recyclerview"
      />
  
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_delete_day_from_planning"
        android:text="@string/button_delete_day_from_planning"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_below="@+id/activity_weekplan_inner_recyclerview"
        />
  </RelativeLayout>
</android.support.v7.widget.CardView>