<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailedViewActivity"
    android:background="@color/background_recipes">
  
  <include
      android:id="@+id/toolbar_recipe_detailed_view"
      layout="@layout/toolbar_main"/>
  
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view_item_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      android:layout_below="@id/toolbar_recipe_detailed_view"
      android:layout_above="@+id/button_image_view_add_items"/>
  
  <Button
      android:id="@+id/button_image_view_add_items"
      android:text="@string/button_text_add_items"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@color/header_text_color"
      android:background="@color/background_button_add_ingredients_to_shoppinglist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentLeft="true"
      android:padding="0dp"/>
</RelativeLayout>

