<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.DateRangePicker">
  
  <include
      layout="@layout/toolbar_weekplan_overview"
      android:id="@+id/toolbar_weekplan_overview"/>
  
  <com.squareup.timessquare.CalendarPickerView
      android:id="@+id/calendar_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar_weekplan_overview"/>
  
  <Button
      android:id="@+id/button_image_view_start_planning"
      android:text="@string/button_text_select_dates"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@color/header_text_color"
      android:background="@color/background_button_add_ingredients_to_shoppinglist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentLeft="true"
      android:padding="0dp"/>
</RelativeLayout>
