<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_shopping_list_itemname"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:padding="15dp"

  ></TextView>

</LinearLayout>