<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:id="@+id/textView_filter_art"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textStyle="bold"
              android:paddingTop="5sp"
              android:paddingBottom="5sp"
              android:paddingLeft="10sp"
              android:textColor="@color/header_text_color"
              android:background="@drawable/border"
              android:text="@string/filter_all_kinds"/>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/textView_filter_art_finished"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textStyle="bold"
              android:paddingTop="5sp"
              android:visibility="gone"
              android:paddingBottom="5sp"
              android:paddingRight="10sp"
              android:textColor="@color/header_text_color"
              android:background="@drawable/border"
              android:layout_alignParentRight="true"
              android:text="@string/finish"/>
</RelativeLayout>
