<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:43 CET 2016 -->
<title>ch.zhaw.it15a_zh.psit3_03.mealmanager.models</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/package-summary.html" target="classFrame">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">Item</a></li>
<li><a href="Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">Recipe</a></li>
<li><a href="RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">RecipeBuilder</a></li>
<li><a href="RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">RecipeItem</a></li>
<li><a href="ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">ShoppingListItem</a></li>
<li><a href="UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">UserPlannedRecipe</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Unit.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">Unit</a></li>
</ul>
</div>
</body>
</html>
