<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:42 CET 2016 -->
<title>RecipeBuilder</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" target="_top">Frames</a></li>
<li><a href="RecipeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</div>
<h2 title="Class RecipeBuilder" class="title">Class RecipeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.models.RecipeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for an recipe, each field is optional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#RecipeBuilder--">RecipeBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#createRecipe--">createRecipe</a></span>()</code>
<div class="block">Creates an recipe out of the RecipeBuilder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setCookingTime-int-">setCookingTime</a></span>(int&nbsp;cookingTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setCourse-java.lang.String-">setCourse</a></span>(java.lang.String&nbsp;course)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setFavorite-int-">setFavorite</a></span>(int&nbsp;favorite)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setHealthRating-double-">setHealthRating</a></span>(double&nbsp;healthRating)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setPreparation-java.lang.String-">setPreparation</a></span>(java.lang.String&nbsp;preparation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setRecipeID-int-">setRecipeID</a></span>(int&nbsp;recipeID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setRecipeItems-java.util.ArrayList-">setRecipeItems</a></span>(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;recipeItems)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setServings-int-">setServings</a></span>(int&nbsp;servings)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeBuilder</h4>
<pre>public&nbsp;RecipeBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRecipeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeID</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setRecipeID(int&nbsp;recipeID)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setPreparation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparation</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setPreparation(java.lang.String&nbsp;preparation)</pre>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setImage(java.lang.String&nbsp;image)</pre>
</li>
</ul>
<a name="setCookingTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookingTime</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setCookingTime(int&nbsp;cookingTime)</pre>
</li>
</ul>
<a name="setHealthRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthRating</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setHealthRating(double&nbsp;healthRating)</pre>
</li>
</ul>
<a name="setFavorite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavorite</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setFavorite(int&nbsp;favorite)</pre>
</li>
</ul>
<a name="setServings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServings</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setServings(int&nbsp;servings)</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setCourse(java.lang.String&nbsp;course)</pre>
</li>
</ul>
<a name="setRecipeItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeItems</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a>&nbsp;setRecipeItems(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;recipeItems)</pre>
</li>
</ul>
<a name="createRecipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRecipe</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&nbsp;createRecipe()</pre>
<div class="block">Creates an recipe out of the RecipeBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new recipe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" target="_top">Frames</a></li>
<li><a href="RecipeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
