<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:42 CET 2016 -->
<title>Recipe</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.models.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object</pre>
<div class="block">This is the domain class for a recipe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#sortByCookingtimeAscending">sortByCookingtimeAscending</a></span></code>
<div class="block">Comparator to compare Recipes by cookingtime ascending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#sortByCookingtimeDescending">sortByCookingtimeDescending</a></span></code>
<div class="block">Comparator to compare Recipes by cookingtime descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#sortByHealthratingAscending">sortByHealthratingAscending</a></span></code>
<div class="block">Comparator to compare Recipes by healthrating ascending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#sortByHealthratingDescending">sortByHealthratingDescending</a></span></code>
<div class="block">Comparator to compare Recipes by healthrating descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#sortByNameAscending">sortByNameAscending</a></span></code>
<div class="block">Comparator to compare Recipes by name ascending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#sortByNameDescending">sortByNameDescending</a></span></code>
<div class="block">Comparator to compare Recipes by name descending.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#Recipe-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-int-java.lang.String-java.util.ArrayList-java.lang.String-">Recipe</a></span>(int&nbsp;recipeID,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;preparation,
      java.lang.String&nbsp;image,
      int&nbsp;cookingTime,
      double&nbsp;healthRating,
      int&nbsp;favorite,
      int&nbsp;servings,
      java.lang.String&nbsp;type,
      java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;recipeItems,
      java.lang.String&nbsp;course)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getCookingTime--">getCookingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getFavorite--">getFavorite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getHealthRating--">getHealthRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getPreparation--">getPreparation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getRecipeID--">getRecipeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getRecipeItems--">getRecipeItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getServings--">getServings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#isCourseOf-java.lang.String-">isCourseOf</a></span>(java.lang.String&nbsp;filterPattern)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#isTypeOf-java.lang.String-">isTypeOf</a></span>(java.lang.String&nbsp;filterPattern)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setCookingTime-int-">setCookingTime</a></span>(int&nbsp;cookingTime)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setCourse-java.lang.String-">setCourse</a></span>(java.lang.String&nbsp;course)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setFavorite-int-">setFavorite</a></span>(int&nbsp;favorite)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setHealthRating-double-">setHealthRating</a></span>(double&nbsp;healthRating)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setPreparation-java.lang.String-">setPreparation</a></span>(java.lang.String&nbsp;preparation)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setRecipeID-int-">setRecipeID</a></span>(int&nbsp;recipeID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setRecipeItems-java.util.ArrayList-">setRecipeItems</a></span>(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;recipeItems)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setServings-int-">setServings</a></span>(int&nbsp;servings)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sortByNameAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNameAscending</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt; sortByNameAscending</pre>
<div class="block">Comparator to compare Recipes by name ascending.</div>
</li>
</ul>
<a name="sortByNameDescending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNameDescending</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt; sortByNameDescending</pre>
<div class="block">Comparator to compare Recipes by name descending.</div>
</li>
</ul>
<a name="sortByHealthratingAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByHealthratingAscending</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt; sortByHealthratingAscending</pre>
<div class="block">Comparator to compare Recipes by healthrating ascending.</div>
</li>
</ul>
<a name="sortByHealthratingDescending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByHealthratingDescending</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt; sortByHealthratingDescending</pre>
<div class="block">Comparator to compare Recipes by healthrating descending.</div>
</li>
</ul>
<a name="sortByCookingtimeAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByCookingtimeAscending</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt; sortByCookingtimeAscending</pre>
<div class="block">Comparator to compare Recipes by cookingtime ascending.</div>
</li>
</ul>
<a name="sortByCookingtimeDescending">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByCookingtimeDescending</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a>&gt; sortByCookingtimeDescending</pre>
<div class="block">Comparator to compare Recipes by cookingtime descending.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipe-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-int-int-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe(int&nbsp;recipeID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;preparation,
              java.lang.String&nbsp;image,
              int&nbsp;cookingTime,
              double&nbsp;healthRating,
              int&nbsp;favorite,
              int&nbsp;servings,
              java.lang.String&nbsp;type,
              java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;recipeItems,
              java.lang.String&nbsp;course)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTypeOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeOf</h4>
<pre>public&nbsp;boolean&nbsp;isTypeOf(java.lang.String&nbsp;filterPattern)</pre>
</li>
</ul>
<a name="isCourseOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCourseOf</h4>
<pre>public&nbsp;boolean&nbsp;isCourseOf(java.lang.String&nbsp;filterPattern)</pre>
</li>
</ul>
<a name="getRecipeItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;getRecipeItems()</pre>
</li>
</ul>
<a name="setRecipeItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeItems</h4>
<pre>public&nbsp;void&nbsp;setRecipeItems(java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a>&gt;&nbsp;recipeItems)</pre>
</li>
</ul>
<a name="getPreparation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreparation()</pre>
</li>
</ul>
<a name="setPreparation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparation</h4>
<pre>public&nbsp;void&nbsp;setPreparation(java.lang.String&nbsp;preparation)</pre>
</li>
</ul>
<a name="getRecipeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeID</h4>
<pre>public&nbsp;int&nbsp;getRecipeID()</pre>
</li>
</ul>
<a name="setRecipeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeID</h4>
<pre>public&nbsp;void&nbsp;setRecipeID(int&nbsp;recipeID)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;image)</pre>
</li>
</ul>
<a name="getCookingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookingTime</h4>
<pre>public&nbsp;int&nbsp;getCookingTime()</pre>
</li>
</ul>
<a name="setCookingTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookingTime</h4>
<pre>public&nbsp;void&nbsp;setCookingTime(int&nbsp;cookingTime)</pre>
</li>
</ul>
<a name="getHealthRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthRating</h4>
<pre>public&nbsp;double&nbsp;getHealthRating()</pre>
</li>
</ul>
<a name="setHealthRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthRating</h4>
<pre>public&nbsp;void&nbsp;setHealthRating(double&nbsp;healthRating)</pre>
</li>
</ul>
<a name="getFavorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavorite</h4>
<pre>public&nbsp;int&nbsp;getFavorite()</pre>
</li>
</ul>
<a name="setFavorite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavorite</h4>
<pre>public&nbsp;void&nbsp;setFavorite(int&nbsp;favorite)</pre>
</li>
</ul>
<a name="getServings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServings</h4>
<pre>public&nbsp;int&nbsp;getServings()</pre>
</li>
</ul>
<a name="setServings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServings</h4>
<pre>public&nbsp;void&nbsp;setServings(int&nbsp;servings)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourse()</pre>
</li>
</ul>
<a name="setCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(java.lang.String&nbsp;course)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
