<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:43 CET 2016 -->
<title>ShoppingListItem</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingListItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Unit.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" target="_top">Frames</a></li>
<li><a href="ShoppingListItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</div>
<h2 title="Class ShoppingListItem" class="title">Class ShoppingListItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.models.ShoppingListItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingListItem</span>
extends java.lang.Object</pre>
<div class="block">Domain class for a shoppinglistitem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#ShoppingListItem--">ShoppingListItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#ShoppingListItem-int-int-double-int-org.joda.time.LocalDateTime-org.joda.time.LocalDateTime-int-double-">ShoppingListItem</a></span>(int&nbsp;shoppinglistid,
                int&nbsp;itemid,
                double&nbsp;amount,
                int&nbsp;bought,
                org.joda.time.LocalDateTime&nbsp;datebought,
                org.joda.time.LocalDateTime&nbsp;dateadded,
                int&nbsp;listgroupid,
                double&nbsp;amountFromRecipes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Compare two shoppinglistitems.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getAmountFromRecipes--">getAmountFromRecipes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getBought--">getBought</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.joda.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getDateadded--">getDateadded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.joda.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getDatebought--">getDatebought</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getDeleted--">getDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getItemid--">getItemid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getListgroupid--">getListgroupid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getShoppinglistid--">getShoppinglistid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#getShoppinglistitemID--">getShoppinglistitemID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setAmountFromRecipes-double-">setAmountFromRecipes</a></span>(double&nbsp;amountFromRecipes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setBought-int-">setBought</a></span>(int&nbsp;bought)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setDateadded-org.joda.time.LocalDateTime-">setDateadded</a></span>(org.joda.time.LocalDateTime&nbsp;dateadded)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setDatebought-org.joda.time.LocalDateTime-">setDatebought</a></span>(org.joda.time.LocalDateTime&nbsp;datebought)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setDeleted-int-">setDeleted</a></span>(int&nbsp;deleted)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setItemid-int-">setItemid</a></span>(int&nbsp;itemid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setShoppinglistid-int-">setShoppinglistid</a></span>(int&nbsp;shoppinglistid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#setShoppinglistitemID-int-">setShoppinglistitemID</a></span>(int&nbsp;shoppinglistitemID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingListItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShoppingListItem</h4>
<pre>public&nbsp;ShoppingListItem()</pre>
</li>
</ul>
<a name="ShoppingListItem-int-int-double-int-org.joda.time.LocalDateTime-org.joda.time.LocalDateTime-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingListItem</h4>
<pre>public&nbsp;ShoppingListItem(int&nbsp;shoppinglistid,
                        int&nbsp;itemid,
                        double&nbsp;amount,
                        int&nbsp;bought,
                        org.joda.time.LocalDateTime&nbsp;datebought,
                        org.joda.time.LocalDateTime&nbsp;dateadded,
                        int&nbsp;listgroupid,
                        double&nbsp;amountFromRecipes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShoppinglistid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppinglistid</h4>
<pre>public&nbsp;int&nbsp;getShoppinglistid()</pre>
</li>
</ul>
<a name="setShoppinglistid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppinglistid</h4>
<pre>public&nbsp;void&nbsp;setShoppinglistid(int&nbsp;shoppinglistid)</pre>
</li>
</ul>
<a name="getItemid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemid</h4>
<pre>public&nbsp;int&nbsp;getItemid()</pre>
</li>
</ul>
<a name="setItemid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemid</h4>
<pre>public&nbsp;void&nbsp;setItemid(int&nbsp;itemid)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
</li>
</ul>
<a name="getBought--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBought</h4>
<pre>public&nbsp;int&nbsp;getBought()</pre>
</li>
</ul>
<a name="setBought-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBought</h4>
<pre>public&nbsp;void&nbsp;setBought(int&nbsp;bought)</pre>
</li>
</ul>
<a name="getDatebought--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatebought</h4>
<pre>public&nbsp;org.joda.time.LocalDateTime&nbsp;getDatebought()</pre>
</li>
</ul>
<a name="setDatebought-org.joda.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatebought</h4>
<pre>public&nbsp;void&nbsp;setDatebought(org.joda.time.LocalDateTime&nbsp;datebought)</pre>
</li>
</ul>
<a name="getDateadded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateadded</h4>
<pre>public&nbsp;org.joda.time.LocalDateTime&nbsp;getDateadded()</pre>
</li>
</ul>
<a name="setDateadded-org.joda.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateadded</h4>
<pre>public&nbsp;void&nbsp;setDateadded(org.joda.time.LocalDateTime&nbsp;dateadded)</pre>
</li>
</ul>
<a name="getListgroupid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListgroupid</h4>
<pre>public&nbsp;int&nbsp;getListgroupid()</pre>
</li>
</ul>
<a name="getDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleted</h4>
<pre>public&nbsp;int&nbsp;getDeleted()</pre>
</li>
</ul>
<a name="setDeleted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(int&nbsp;deleted)</pre>
</li>
</ul>
<a name="getShoppinglistitemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppinglistitemID</h4>
<pre>public&nbsp;int&nbsp;getShoppinglistitemID()</pre>
</li>
</ul>
<a name="setShoppinglistitemID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppinglistitemID</h4>
<pre>public&nbsp;void&nbsp;setShoppinglistitemID(int&nbsp;shoppinglistitemID)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Compare two shoppinglistitems.
 If shoppinglistitemID, itemID, shoppinglistID and Listgroupid are the same, then they are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The other object of ShoppingListItem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if they are equal, else false.</dd>
</dl>
</li>
</ul>
<a name="getAmountFromRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountFromRecipes</h4>
<pre>public&nbsp;double&nbsp;getAmountFromRecipes()</pre>
</li>
</ul>
<a name="setAmountFromRecipes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountFromRecipes</h4>
<pre>public&nbsp;void&nbsp;setAmountFromRecipes(double&nbsp;amountFromRecipes)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Unit.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" target="_top">Frames</a></li>
<li><a href="ShoppingListItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
