<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:40 CET 2016 -->
<title>ANN</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" target="_top">Frames</a></li>
<li><a href="ANN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.NeuralNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann</div>
<h2 title="Class ANN" class="title">Class ANN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.NeuralNetwork&lt;org.neuroph.nnet.learning.BackPropagation&gt;</li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.MultiLayerPerceptron</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANN</span>
extends org.neuroph.nnet.MultiLayerPerceptron</pre>
<div class="block">This is the domain class for an MultiLayerPerceptron artificial neural network (ann).
 Input is an double[], where
 the last element means today, the element before is yesterday and so on. Output is an double[], where the first
 element means prediction for today, the second element means prediction for tomorrow and so on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.NeuralNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.NeuralNetwork</h3>
<code>output</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#ANN-org.neuroph.util.TransferFunctionType-int-int-int-">ANN</a></span>(org.neuroph.util.TransferFunctionType&nbsp;transferFunctionType,
   int&nbsp;inputsCount,
   int&nbsp;firstHiddenLayer,
   int&nbsp;outputsCount)</code>
<div class="block">Constructor for an ANN with only one hidden layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#ANN-org.neuroph.util.TransferFunctionType-int-int-int-int-">ANN</a></span>(org.neuroph.util.TransferFunctionType&nbsp;transferFunctionType,
   int&nbsp;inputsCount,
   int&nbsp;firstHiddenLayer,
   int&nbsp;secondHiddenLayer,
   int&nbsp;outputsCount)</code>
<div class="block">Constructor for an ANN with a second hidden Layer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#applyCalculation-double:A-">applyCalculation</a></span>(double[]&nbsp;prediction)</code>
<div class="block">Creates a new shoppinglistitem from the prediction and insert it to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#calculatePrediction-org.neuroph.core.data.DataSet-">calculatePrediction</a></span>(org.neuroph.core.data.DataSet&nbsp;toCalculatedSet)</code>
<div class="block">Calculates an prediction for an given input dataSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getANNID--">getANNID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getDenormalizedError--">getDenormalizedError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.joda.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getLastCalculationDate--">getLastCalculationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.joda.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getLastTrainingDate--">getLastTrainingDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getNormalizedError--">getNormalizedError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#getTrainingSetSize--">getTrainingSetSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#handleLearning-java.util.HashMap-">handleLearning</a></span>(java.util.HashMap&lt;java.lang.Integer,org.neuroph.core.data.DataSet&gt;&nbsp;trainingSetMap)</code>
<div class="block">Handles training of the ann, so that the ann could be trained for each item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#isBetterThan-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">isBetterThan</a></span>(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;other)</code>
<div class="block">Compares this ann with the other ann.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#setDenormalizedError-double-">setDenormalizedError</a></span>(double&nbsp;denormalizedError)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#setIterations-int-">setIterations</a></span>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html#validate-java.util.HashMap-">validate</a></span>(java.util.HashMap&lt;java.lang.Integer,org.neuroph.core.data.DataSet&gt;&nbsp;validationSet)</code>
<div class="block">Validates the ann for each <itemid, dataSet>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.nnet.MultiLayerPerceptron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.MultiLayerPerceptron</h3>
<code>connectInputsToOutputs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.NeuralNetwork</h3>
<code>addLayer, addLayer, addListener, addPlugin, calculate, createConnection, createFromFile, createFromFile, fireNetworkEvent, getInputNeurons, getInputsCount, getLabel, getLayerAt, getLayers, getLayersCount, getLearningRule, getLearningThread, getNetworkType, getOutput, getOutputNeurons, getOutputsCount, getPlugin, getWeights, indexOf, isEmpty, learn, learn, learnInNewThread, learnInNewThread, load, load, pauseLearning, randomizeWeights, randomizeWeights, randomizeWeights, randomizeWeights, removeLayer, removeLayerAt, removeListener, removePlugin, reset, resumeLearning, save, setInput, setInputNeurons, setLabel, setLearningRule, setNetworkType, setOutputLabels, setOutputNeurons, setWeights, stopLearning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANN-org.neuroph.util.TransferFunctionType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANN</h4>
<pre>public&nbsp;ANN(org.neuroph.util.TransferFunctionType&nbsp;transferFunctionType,
           int&nbsp;inputsCount,
           int&nbsp;firstHiddenLayer,
           int&nbsp;secondHiddenLayer,
           int&nbsp;outputsCount)</pre>
<div class="block">Constructor for an ANN with a second hidden Layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferFunctionType</code> - Type of transferFunction</dd>
<dd><code>inputsCount</code> - Amount of input neurons.</dd>
<dd><code>firstHiddenLayer</code> - Amount of neurons in the first hidden layer.</dd>
<dd><code>secondHiddenLayer</code> - Amount of neurons in the second hidden layer.</dd>
<dd><code>outputsCount</code> - Amount of output neurons.</dd>
</dl>
</li>
</ul>
<a name="ANN-org.neuroph.util.TransferFunctionType-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANN</h4>
<pre>public&nbsp;ANN(org.neuroph.util.TransferFunctionType&nbsp;transferFunctionType,
           int&nbsp;inputsCount,
           int&nbsp;firstHiddenLayer,
           int&nbsp;outputsCount)</pre>
<div class="block">Constructor for an ANN with only one hidden layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferFunctionType</code> - Type of transferFunction</dd>
<dd><code>inputsCount</code> - Amount of input neurons.</dd>
<dd><code>firstHiddenLayer</code> - Amount of neurons in the first hidden layer.</dd>
<dd><code>outputsCount</code> - Amount of output neurons.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.util.HashMap&lt;java.lang.Integer,org.neuroph.core.data.DataSet&gt;&nbsp;validationSet)</pre>
<div class="block">Validates the ann for each <itemid, dataSet>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationSet</code> - The validationSet, which contains the corresponding DataSets for each itemid.</dd>
</dl>
</li>
</ul>
<a name="handleLearning-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLearning</h4>
<pre>public&nbsp;void&nbsp;handleLearning(java.util.HashMap&lt;java.lang.Integer,org.neuroph.core.data.DataSet&gt;&nbsp;trainingSetMap)</pre>
<div class="block">Handles training of the ann, so that the ann could be trained for each item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSetMap</code> - The Map, which contains the itemid and corresponding trainingSet.</dd>
</dl>
</li>
</ul>
<a name="isBetterThan-ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetterThan</h4>
<pre>public&nbsp;boolean&nbsp;isBetterThan(<a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a>&nbsp;other)</pre>
<div class="block">Compares this ann with the other ann.
 For comparison the denormailzedError of both ann´s is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other ann</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this ann is better than the other, else return false.</dd>
</dl>
</li>
</ul>
<a name="calculatePrediction-org.neuroph.core.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePrediction</h4>
<pre>public&nbsp;double[]&nbsp;calculatePrediction(org.neuroph.core.data.DataSet&nbsp;toCalculatedSet)</pre>
<div class="block">Calculates an prediction for an given input dataSet.
 Predicted values in an double[]. First element is prediction for today, next is for tomorrow and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCalculatedSet</code> - The DataSet for which a prediction should be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted values in an double[]</dd>
</dl>
</li>
</ul>
<a name="getTrainingSetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSetSize</h4>
<pre>public&nbsp;int&nbsp;getTrainingSetSize()</pre>
</li>
</ul>
<a name="getNormalizedError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedError</h4>
<pre>public&nbsp;double&nbsp;getNormalizedError()</pre>
</li>
</ul>
<a name="getDenormalizedError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenormalizedError</h4>
<pre>public&nbsp;double&nbsp;getDenormalizedError()</pre>
</li>
</ul>
<a name="setDenormalizedError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenormalizedError</h4>
<pre>public&nbsp;void&nbsp;setDenormalizedError(double&nbsp;denormalizedError)</pre>
</li>
</ul>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
</li>
</ul>
<a name="getLastTrainingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrainingDate</h4>
<pre>public&nbsp;org.joda.time.LocalDateTime&nbsp;getLastTrainingDate()</pre>
</li>
</ul>
<a name="getLastCalculationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCalculationDate</h4>
<pre>public&nbsp;org.joda.time.LocalDateTime&nbsp;getLastCalculationDate()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.neuroph.core.NeuralNetwork&lt;org.neuroph.nnet.learning.BackPropagation&gt;</code></dd>
</dl>
</li>
</ul>
<a name="applyCalculation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCalculation</h4>
<pre>public&nbsp;void&nbsp;applyCalculation(double[]&nbsp;prediction)</pre>
<div class="block">Creates a new shoppinglistitem from the prediction and insert it to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prediction</code> - The calculated double[]</dd>
</dl>
</li>
</ul>
<a name="getANNID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getANNID</h4>
<pre>public&nbsp;int&nbsp;getANNID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" target="_top">Frames</a></li>
<li><a href="ANN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.NeuralNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
