<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann" target="classFrame">ANN</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann" target="classFrame">ANNHandler</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos" target="classFrame">ANNRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNService.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann" target="classFrame">ANNService</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility" target="classFrame"><span class="interfaceName">CrudRepository</span></a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">CustomSpinnerAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann" target="classFrame">DataSetHandler</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann" target="classFrame">DataSetNormalizer</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities" target="classFrame">DateRangePicker</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db" target="classFrame">DBHelper</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db" target="classFrame">DBManager</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">FilterAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann" target="classFrame">HyperParameter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">InnerWeekplanAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">Item</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos" target="classFrame">ItemRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/MainActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager" target="classFrame">MainActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">OuterWeekplanAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos" target="classFrame">PlannedRecipeRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">Recipe</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">RecipeBuilder</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities" target="classFrame">RecipeDetailedViewActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">RecipeDetailedViewAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">RecipeItem</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos" target="classFrame">RecipeItemsRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities" target="classFrame">RecipeOverviewActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">RecipeOverviewAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/RecipeOverviewFilter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility" target="classFrame">RecipeOverviewFilter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos" target="classFrame">RecipeRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">ShoppingListAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame"><span class="interfaceName">ShoppingListAdapter.ItemClickCallback</span></a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">ShoppingListItem</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos" target="classFrame">ShoppingListItemRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities" target="classFrame">ShoppingListViewActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters" target="classFrame">SortAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility" target="classFrame">SortState</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Unit.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">Unit</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models" target="classFrame">UserPlannedRecipe</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos" target="classFrame">UserPlannedRecipesRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities" target="classFrame">WeekPlanActivity</a></li>
</ul>
</div>
</body>
</html>
