<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:44 CET 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANN</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANNHandler</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ANNRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNService.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ANNService</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility"><span class="interfaceName">CrudRepository</span></a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">CustomSpinnerAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">DataSetHandler</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">DataSetNormalizer</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">DateRangePicker</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBHelper</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db">DBManager</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">FilterAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">HyperParameter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">InnerWeekplanAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Item</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ItemRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/MainActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager">MainActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">OuterWeekplanAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">PlannedRecipeRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Recipe</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeBuilder</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">RecipeDetailedViewActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeDetailedViewAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">RecipeItem</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeItemsRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">RecipeOverviewActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">RecipeOverviewAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/RecipeOverviewFilter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">RecipeOverviewFilter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">RecipeRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="interfaceName">ShoppingListAdapter.ItemClickCallback</span></a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">ShoppingListItem</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">ShoppingListItemRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">ShoppingListViewActivity</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">SortAdapter</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">SortState</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Unit.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">Unit</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models">UserPlannedRecipe</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos">UserPlannedRecipesRepo</a></li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities">WeekPlanActivity</a></li>
</ul>
</div>
</body>
</html>
