<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:43 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager</a>, </li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities</a>, </li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters</a>, </li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann</a>, </li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.db</a>, </li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos</a>, </li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.models</a>, </li>
<li><a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/package-tree.html">ch.zhaw.it15a_zh.psit3_03.mealmanager.utility</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/DateRangePicker.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">DateRangePicker</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/MainActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeDetailedViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">RecipeDetailedViewActivity</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/RecipeOverviewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">RecipeOverviewActivity</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/ShoppingListViewActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">ShoppingListViewActivity</span></a> (implements ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters">ShoppingListAdapter.ItemClickCallback</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">ANNHandler</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ANNRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">ANNRepo</span></a></li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/CustomSpinnerAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">CustomSpinnerAdapter</span></a></li>
</ul>
</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetHandler.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">DataSetHandler</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/DataSetNormalizer.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">DataSetNormalizer</span></a> (implements org.neuroph.util.data.norm.Normalizer)</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBManager.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db"><span class="typeNameLink">DBManager</span></a></li>
<li type="circle">Filter
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/RecipeOverviewFilter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility"><span class="typeNameLink">RecipeOverviewFilter</span></a></li>
</ul>
</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/HyperParameter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">HyperParameter</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Item.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Item</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">ItemRepo</span></a> (implements ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;T&gt;)</li>
<li type="circle">org.neuroph.core.NeuralNetwork&lt;L&gt; (implements java.io.Serializable)
<ul>
<li type="circle">org.neuroph.nnet.MultiLayerPerceptron
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">ANN</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/PlannedRecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">PlannedRecipeRepo</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Recipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Recipe</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeBuilder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">RecipeBuilder</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/RecipeItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">RecipeItem</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeItemsRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">RecipeItemsRepo</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/RecipeRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">RecipeRepo</span></a> (implements ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;T&gt;)</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">FilterAdapter</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/InnerWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">InnerWeekplanAdapter</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">OuterWeekplanAdapter</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeDetailedViewAdapter</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeOverviewAdapter</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">ShoppingListAdapter</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">SortAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/FilterAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">FilterAdapter.MyViewHolder</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/OuterWeekplanAdapter.OuterWeekplanViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">OuterWeekplanAdapter.OuterWeekplanViewHolder</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.HeaderViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeDetailedViewAdapter.HeaderViewHolder</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeDetailedViewAdapter.ListViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeDetailedViewAdapter.ListViewHolder</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/RecipeOverviewAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">RecipeOverviewAdapter.MyViewHolder</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ShoppingListHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">ShoppingListAdapter.ShoppingListHolder</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/SortAdapter.MyViewHolder.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">SortAdapter.MyViewHolder</span></a></li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANNService.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann"><span class="typeNameLink">ANNService</span></a></li>
</ul>
</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/ShoppingListItem.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">ShoppingListItem</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/ShoppingListItemRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">ShoppingListItemRepo</span></a> (implements ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility">CrudRepository</a>&lt;T&gt;)</li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/DBHelper.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db"><span class="typeNameLink">DBHelper</span></a></li>
</ul>
</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/UserPlannedRecipe.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">UserPlannedRecipe</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/db/repos/UserPlannedRecipesRepo.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.db.repos"><span class="typeNameLink">UserPlannedRecipesRepo</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.activities.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/WeekPlanActivity.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.activities"><span class="typeNameLink">WeekPlanActivity</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/CrudRepository.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility"><span class="typeNameLink">CrudRepository</span></a>&lt;T&gt;</li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/ShoppingListAdapter.ItemClickCallback.html" title="interface in ch.zhaw.it15a_zh.psit3_03.mealmanager.adapters"><span class="typeNameLink">ShoppingListAdapter.ItemClickCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.models.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/models/Unit.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.models"><span class="typeNameLink">Unit</span></a></li>
<li type="circle">ch.zhaw.it15a_zh.psit3_03.mealmanager.utility.<a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/utility/SortState.html" title="enum in ch.zhaw.it15a_zh.psit3_03.mealmanager.utility"><span class="typeNameLink">SortState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
