<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Dec 13 12:05:43 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.zhaw.it15a_zh.psit3_03.mealmanager.ann</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN">
<!--   -->
</a>
<h3>Class <a href="ch/zhaw/it15a_zh/psit3_03/mealmanager/ann/ANN.html" title="class in ch.zhaw.it15a_zh.psit3_03.mealmanager.ann">ch.zhaw.it15a_zh.psit3_03.mealmanager.ann.ANN</a> extends org.neuroph.nnet.MultiLayerPerceptron implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creationdate</h4>
<pre>org.joda.time.LocalDateTime creationdate</pre>
</li>
<li class="blockList">
<h4>normalizedError</h4>
<pre>double normalizedError</pre>
</li>
<li class="blockList">
<h4>denormalizedError</h4>
<pre>double denormalizedError</pre>
</li>
<li class="blockList">
<h4>iterations</h4>
<pre>int iterations</pre>
</li>
<li class="blockList">
<h4>inputsCount</h4>
<pre>int inputsCount</pre>
</li>
<li class="blockList">
<h4>outputsCount</h4>
<pre>int outputsCount</pre>
</li>
<li class="blockList">
<h4>trainingSetSize</h4>
<pre>int trainingSetSize</pre>
</li>
<li class="blockList">
<h4>lastTrainingDate</h4>
<pre>org.joda.time.LocalDateTime lastTrainingDate</pre>
</li>
<li class="blockList">
<h4>lastCalculationDate</h4>
<pre>org.joda.time.LocalDateTime lastCalculationDate</pre>
</li>
<li class="blockList">
<h4>totaltime</h4>
<pre>double totaltime</pre>
</li>
<li class="blockList">
<h4>trainingtime</h4>
<pre>double trainingtime</pre>
</li>
<li class="blockList">
<h4>testtime</h4>
<pre>double testtime</pre>
</li>
<li class="blockList">
<h4>calculationtime</h4>
<pre>double calculationtime</pre>
</li>
<li class="blockListLast">
<h4>ANNID</h4>
<pre>int ANNID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
